Protein.key_primaryacc=primaryAccession
Organism.key_taxonid=taxonId
Synonym.key_synonym=subject, value
Publication.key_pubmed=pubMedId
DataSet.key_title=name
DataSource.key_name=name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier
MRNA.key_primaryidentifier=primaryIdentifier, organism
Gene.key_symbol=symbol, organism
OntologyTerm.key_name_ontology=name,ontology
OntologyTerm.key_identifier=identifier
Ontology.key_title=name
ProteinDomain.key_identifier=primaryIdentifier
Transcript.key_primaryidentifier=primaryIdentifier, organism
