Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Publication.key_paper = title, pages, issue, journal, year
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
