Organism.key_taxonid=taxonId
DataSet.key_title=name
DataSource.key_name=name
Publication.key_pubmed=pubMedId
Publication.key_paper = title, pages, issue, journal, year
Synonym.key_synonym=subject, value
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
Chromosome.key_primaryidentifier=primaryIdentifier, organism
Ontology.key_title=name
OntologyRelation.key=parentTerm, childTerm, relationship
OntologyTerm.key_identifier=identifier
OntologyTerm.key_name_ontology=name, ontology
SequenceFeature.key_primaryidentifier=primaryIdentifier
Sequence.key_md5checksum=md5checksum
DataSetReference.key_primaryidentifier=name, dataSource
DataSetCrossReference.key_primaryidentifier=primaryIdentifier, datasetReference
DataSetCrossReference.key_secondaryidentifier=externalIdentifier, datasetReference
Metadata.key_primaryidentifier=primaryIdentifier,datasetCrossReference
Source.key_primaryidentifier=name, type
DataEntity.key_primaryidentifier=primaryIdentifier,datasetCrossReference
Contact.key_primaryidentifier=primaryIdentifier
Contact.key_secondaryidentifier=type,name
Affiliate.key_primaryidentifier=primaryIdentifier
Affiliate.key_secondaryidentifier=type,name
AttributionAnnotation.key_primaryidentifier=type,attributee
AttributionReference.key_primaryidentifier=primaryIdentifier
AttributionReference.key_secondaryidentifier=subject,attribution
Allele.key_primaryidentifier=primaryIdentifier
Allele.key_secondaryidentifier=secondaryIdentifier, organism
Allele.key_symbol_org=symbol, organism
AlleleClass.key_primaryIdentifier=primaryIdentifier