Contact.key_primaryidentifier=primaryIdentifier
Contact.key_secondaryidentifier=type,name
Affiliate.key_primaryidentifier=primaryIdentifier
Affiliate.key_secondaryidentifier=type,name
AttributionAnnotation.key_primaryidentifier=primaryIdentifier
AttributionAnnotation.key_secondaryidentifier=type,attributee
AttributionReference.key_primaryidentifier=primaryIdentifier
AttributionReference.key_secondaryidentifier=subject,attribution