ControlledVocabulary.key_primaryIdentifier=uniqueName
ControlledVocabulary.key_name_dataset=name, datasetReference
CVTerm.key_primaryIdentifier=uniqueName
CVTerm.key_name_cv=name, controlledVocabulary

AlleleClassCV.key_primaryidentifier=uniqueName
AlleleClass.key_primaryidentifier=uniqueName

