DataSetReference.key_primaryidentifier=name, dataSource
DataSetCrossReference.key_primaryidentifier=primaryIdentifier, datasetReference
DataSetCrossReference.key_secondaryidentifier=externalIdentifier, datasetReference
SourceRecord.key_primaryidentifier=name, type
DataLineage.key_primaryidentifier=primaryIdentifier,datasetCrossReference
Metadata.key_primaryidentifier=dataLineage