Stock.key_primaryidentifier=primaryIdentifier
Stock.key_secondaryIdentifier=secondaryIdentifier
Stock.key_name_type_class_organism=name,type,stockCategory,organism
Strain.key_primaryidentifier=primaryIdentifier
Strain.key_secondaryidentifier=secondaryIdentifier
Strain.key_name_type_organism=primaryIdentifier,type,organism
Synonym.key_synonym_type=subject, value,type
