#log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.intermine=org.apache.log4j.RollingFileAppender
log4j.appender.intermine.File=intermine.log
log4j.appender.intermine.BufferedIO=false
log4j.appender.intermine.MaxFileSize=10MB
log4j.appender.intermine.MaxBackupIndex=10
log4j.appender.intermine.layout=org.apache.log4j.PatternLayout
log4j.appender.intermine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

log4j.appender.loader=org.apache.log4j.RollingFileAppender
log4j.appender.loader.File=intermine_araport_chado.log
log4j.appender.loader.BufferedIO=false
log4j.appender.loader.MaxFileSize=10MB
log4j.appender.loader.MaxBackupIndex=10
log4j.appender.loader.layout=org.apache.log4j.PatternLayout
log4j.appender.loader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %-5p %37c %3x - %m%n
log4j.appender.loader.Threshold=DEBUG

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.File=error.log
log4j.appender.errorlog.BufferedIO=false
log4j.appender.errorlog.MaxFileSize=10MB
log4j.appender.errorlog.MaxBackupIndex=10
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %-5p %37c %3x - %m%n
log4j.appender.errorlog.Threshold=ERROR

log4j.logger.org.intermine.bio.dataconversion=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.dataprocessor=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.item.domain.database=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.dataloader.job=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.item.processor=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.dataflow.config=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.item.postprocessor=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.item.processor=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.store.service=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.dataflow.config=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.data.service=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.objectstore=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.dataconversion=INFO, DEBUG, ERROR, loader
log4j.logger.org.intermine.bio.chado=INFO, DEBUG, ERROR, loader

log4j.logger.org.intermine.bio.item.processor=ERROR, errorlog

log4j.rootLogger=INFO, ERROR, stdout, intermine