ControlledVocabulary.key_primaryIdentifier=uniqueName
ControlledVocabulary.key_name_dataset=name, datasetReference
CVTerm.key_primaryIdentifier=uniqueName
CVTerm.key_name_cv=name, controlledVocabulary

AlleleClassCV.key_primaryidentifier=uniqueName
AlleleClass.key_primaryidentifier=uniqueName

InheritanceModeCV.key_primaryidentifier=uniqueName
InheritanceMode.key_primaryidentifier=uniqueName

MutationSiteCV.key_primaryidentifier=uniqueName
MutationSite.key_primaryidentifier=uniqueName

SequenceAlterationCV.key_primaryidentifier=uniqueName
SequenceAlterationType.key_primaryidentifier=uniqueName

MutagenCV.key_primaryidentifier=uniqueName
Mutagen.key_primaryidentifier=uniqueName

StockCategoryCV.key_primaryidentifier=uniqueName
StockCategory.key_primaryidentifier=uniqueName

StockTypeCV.key_primaryidentifier=uniqueName
StockType.key_primaryidentifier=uniqueName

StrainTypeCV.key_primaryidentifier=uniqueName
StrainType.key_primaryidentifier=uniqueName

ZygosityTypeCV.key_primaryidentifier=uniqueName
ZygosityType.key_primaryidentifier=uniqueName

CountryCV.key_primaryidentifier=uniqueName
RegionCV.key_primaryidentifier=uniqueName
GeodeticDatumCV.key_primaryidentifier=uniqueName

ContactTypeCV.key_primaryidentifier=uniqueName
ContactType.key_primaryidentifier=uniqueName

AttributionTypeCV.key_primaryidentifier=uniqueName
AttributionType.key_primaryidentifier=uniqueName