# thalemine-bio-sources

./: README.md  settings.gradle
araport-gff/src/main/resources/: araport-gff_additions.xml
bar-expressions/src/main/java/org/intermine/bio/dataconversion/: BarExpressionsConverter.java
bar-interactions/src/main/java/org/intermine/bio/dataconversion/: BarInteractionsConverter.java
bar-lookups/src/main/java/org/intermine/bio/dataconversion/: BarLookupsConverter.java
bar-psi-interactions/src/main/java/org/intermine/bio/dataconversion/: BarPsiInteractionsConverter.java
po-annotation/src/main/java/org/intermine/bio/postprocess/: PoPostprocess.java
