DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Interaction.key_interaction=gene1, gene2
InteractionTerm.key_identifier=identifier
Gene.key_primaryidentifier=primaryIdentifier
