DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
SequenceFeature.key_primaryidentifier = primaryIdentifier
Chromosome.key=primaryIdentifier, organism
Gene.key=primaryIdentifier
Exon.key=primaryIdentifier
Transcript.key=primaryIdentifier
OntologyTerm.key=name, ontology
Ontology.key=name
Protein.key=md5checksum, organism
CDS.key=primaryIdentifier
Sequence.key=md5checksum
