log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.intermine=org.apache.log4j.RollingFileAppender
log4j.appender.intermine.File=intermine.log
log4j.appender.intermine.BufferedIO=false
log4j.appender.intermine.MaxFileSize=25MB
log4j.appender.intermine.MaxBackupIndex=40
log4j.appender.intermine.layout=org.apache.log4j.PatternLayout
log4j.appender.intermine.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %37c %3x - %m%n

log4j.appender.loader=org.apache.log4j.RollingFileAppender
log4j.appender.loader.File=intermine_aip_gff.log
log4j.appender.loader.BufferedIO=false
log4j.appender.loader.MaxFileSize=25MB
log4j.appender.loader.MaxBackupIndex=40
log4j.appender.loader.layout=org.apache.log4j.PatternLayout
log4j.appender.loader.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} (%F:%L) %-5p %37c %3x - %m%n

org.intermine.bio.postprocess.AraportGFFPostProcess=DEBUG, loader

log4j.rootLogger=INFO, stdout, intermine
